# Like slim.conf but with no rewrite to index.php. We leave the built-in
# Mautic `.htaccess` to do its own rewriting, so need to flip the root's
# `AllowOverride` on. Mautic puts its doc root files into `/var/www/html`
# / the working directory when Composer install finishes, so we need this
# outer directory to be the `DocumentRoot`.
<VirtualHost *:80>
    DocumentRoot /var/www/html
    # Just use 'localhost' instead of exposing user supplied value
    UseCanonicalName on

    # Aim to align safely with a 60-second ALB connection timeout
    KeepAlive on
    KeepAliveTimeout 70

    # Convenient way to take remote IPs from AWS ALBs. It MAY be possible to spoof these even with the internal proxy
    # range below - haven't looked into this in detail since we currently don't use it for anything security critical.
    # Never trust these for anything critical without checking this first; remember that the ECS/EC2 web instances have
    # public IPs permitting direct access with custom headers.
    RemoteIPHeader X-Forwarded-For
    # Range 10.0.0.0 - 10.0.3.255
    RemoteIPInternalProxy 10.0.0.0/22

    # https://aws.amazon.com/premiumsupport/knowledge-center/trace-elb-x-amzn-trace-id/
    # https://www.ducea.com/2008/02/06/apache-logs-how-long-does-it-take-to-serve-a-request/
    # Note that using no nickname seemed to fall back to the default/ upstream configuration. Using "common" as the
    # nickname led to the format being overridden by a more concise format presumably defined elsewhere in the base
    # container with the same nickname.
    LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Amzn-Trace-Id}i\" **%T/%D**" extended
    CustomLog /dev/stdout extended

    <Directory /var/www/html>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>
</VirtualHost>
